<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Aprendendo Analise Técnica Clássica · Diario de Trading</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Prever qual sera o próximo movimento do mercado, é uma tarefa díficil, mas com ajuda da estatistica e da psicologia de comportamental, junto com novas ferramentas disponíveis graças aos computadores modernos, pode-se obter até 90% de assertividade ao tentar prever para qual lado o mercado ira andar, isso é claro exige conhecimento e muito estudo do gráfico em que se opera."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Aprendendo Analise Técnica Clássica · Diario de Trading"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rafaelshono.github.io/tra/blog/2016/03/11/blog-post"/><meta property="og:description" content="Prever qual sera o próximo movimento do mercado, é uma tarefa díficil, mas com ajuda da estatistica e da psicologia de comportamental, junto com novas ferramentas disponíveis graças aos computadores modernos, pode-se obter até 90% de assertividade ao tentar prever para qual lado o mercado ira andar, isso é claro exige conhecimento e muito estudo do gráfico em que se opera."/><meta property="og:image" content="https://rafaelshono.github.io/tra/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rafaelshono.github.io/tra/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/tra/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://rafaelshono.github.io/tra/blog/atom.xml" title="Diario de Trading Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://rafaelshono.github.io/tra/blog/feed.xml" title="Diario de Trading Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tra/js/scrollSpy.js"></script><link rel="stylesheet" href="/tra/css/main.css"/><script src="/tra/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tra/"><img class="logo" src="/tra/img/favicon.ico" alt="Diario de Trading"/><h2 class="headerTitleWithLogo">Diario de Trading</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tra/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/tra/docs/doc4" target="_self">API</a></li><li class=""><a href="/tra/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/tra/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tra/blog/2017/10/24/new-version-1.0.0">O que é Analise Técnica</a></li><li class="navListItem"><a class="navItem" href="/tra/blog/2017/09/26/adding-rss">Adding RSS Support</a></li><li class="navListItem"><a class="navItem" href="/tra/blog/2017/09/25/testing-rss">Adding RSS Support - RSS Truncation Test</a></li><li class="navListItem"><a class="navItem" href="/tra/blog/2017/04/10/blog-post-two">New Blog Post</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tra/blog/2016/03/11/blog-post">Aprendendo Analise Técnica Clássica</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/tra/blog/2016/03/11/blog-post">Aprendendo Analise Técnica Clássica</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/" target="_blank" rel="noreferrer noopener">Rafael Shono</a></p><div class="authorPhoto"><a href="http://twitter.com/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100002976521003/picture/?height=200&amp;width=200" alt="Rafael Shono"/></a></div></div></header><div><span><p>Prever qual sera o próximo movimento do mercado, é uma tarefa díficil, mas com ajuda da estatistica e da psicologia de comportamental, junto com novas ferramentas disponíveis graças aos computadores modernos, pode-se obter até 90% de assertividade ao tentar prever para qual lado o mercado ira andar, isso é claro exige conhecimento e muito estudo do gráfico em que se opera.</p>
<!--truncate-->
<p>Existem diversas formas de ganhar dinheiro no mercado financeiro, e para diversos perfis diferentes, seja você um investidor de curto,médio ou longo prazo, é possível adaptar seu estilo de operar e de proteger seu capital, com risco moderado, isso é claro envolve riscos que o investidor, ou trader esta disposto a correr em buscar de um ganho maior sobre seu capital, uma vez que a renda váriavel, tem como principal fator atrativo uma possível alta rentabilidade.</p>
<p>Hoje quero compartilhar com vocês, alguns termos com breves descrições :</p>
<p>##Buy And Hold</p>
<p>Buy and hold, é um termo utilizado por investidores que pensam a longo prazo, o objetivo é comprar ações de empresas conhecidas e renomadas no mercado, esperando que elas ganhem valor ao longo do tempo, o investor desta modalidade não se preopcupa com a flutuação do preço da ação no curto prazo, uma vez que seu principal objetivo é ter um portifilo de ações rentáveis que geram dividendos por muitos anos.</p>
<p>##Swing Trader</p>
<p>Swing trade, é um termo utilizado para investidores que pretendem ganhar dinheiro com a variação de preços de uma ação no curto a médio prazo, desde 1 semana ou a alguns meses, esse tipo de operação é um pouco mais arriscada que que a citada anterior uma vez que o investidor, não pretende e não deseja ficar preso em uma posição perdedora, que o impossibilita de sair e consequentemente o impossibilita de fazer novas operações com o aquele capital investido, ainda assim, pode-se dizer que com uma boa tecnica e um bom gerenciamento de risco, não é tão complicado realizar esse tipo de operação, porém é necessário ter um bom conhecimento técnico.</p>
<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin venenatis lectus dui, vel ultrices ante bibendum hendrerit. Aenean egestas feugiat dui id hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in tellus laoreet, eleifend nunc id, viverra leo. Proin vulputate non dolor vel vulputate. Curabitur pretium lobortis felis, sit amet finibus lorem suscipit ut. Sed non mollis risus. Duis sagittis, mi in euismod tincidunt, nunc mauris vestibulum urna, at euismod est elit quis erat. Phasellus accumsan vitae neque eu placerat. In elementum arcu nec tellus imperdiet, eget maximus nulla sodales. Curabitur eu sapien eget nisl sodales fermentum.</p>
<p>Phasellus pulvinar ex id commodo imperdiet. Praesent odio nibh, sollicitudin sit amet faucibus id, placerat at metus. Donec vitae eros vitae tortor hendrerit finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque vitae purus dolor. Duis suscipit ac nulla et finibus. Phasellus ac sem sed dui dictum gravida. Phasellus eleifend vestibulum facilisis. Integer pharetra nec enim vitae mattis. Duis auctor, lectus quis condimentum bibendum, nunc dolor aliquam massa, id bibendum orci velit quis magna. Ut volutpat nulla nunc, sed interdum magna condimentum non. Sed urna metus, scelerisque vitae consectetur a, feugiat quis magna. Donec dignissim ornare nisl, eget tempor risus malesuada quis.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/tra/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/tra/" class="nav-home"><img src="/tra/img/favicon.ico" alt="Diario de Trading" width="66" height="58"/></a><div><h5>Docs</h5><a href="/tra/docs/doc1.html">Getting Started (or other categories)</a><a href="/tra/docs/doc2.html">Guides (or other categories)</a><a href="/tra/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/tra/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/tra/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/tra/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Rafael Shono Trade</section></footer></div></body></html>